DATABASE=mongodb+srv://Utkarsha:<PASSWORD>@cluster0-eetw6.mongodb.net/VehicleAssistant?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/VehicleAssistant
DATABASE_PASSWORD=BU0LhQgDivAnftIo